# AndroidZadatakZaPraksu

./: OPIS APLIKACIJE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpraksazadatak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpraksazadatak/Adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/androidpraksazadatak/activities/: MainActivity.java  NewsActivity.java
app/src/main/java/com/example/androidpraksazadatak/model/: article.java
app/src/main/res/layout/: activity_main.xml  news_activity.xml  row.xml  view_pager.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/androidpraksazadatak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
