//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidpraksazadatak"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext
{
    supportLibVoley = '1.1.1'
    supportLibRecycleView = '28.0.0'
    supportLibPicasso = '2.5.2'
    supportLibConstraintLayout= '1.1.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:${supportLibConstraintLayout}"
    implementation "com.android.volley:volley:${supportLibVoley}"
    implementation "com.squareup.picasso:picasso:${supportLibPicasso}"
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:recyclerview-v7:${supportLibRecycleView}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
